# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://URL:Port/DBName?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=userName
spring.datasource.password=password

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


# Logging Setting
logging.level.org.hibernate=info

# Freemarker URL Setting
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# Redis Setting
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=project

spring.cache.type=redis
spring.cache.redis.key-prefix=post::  
spring.cache.redis.time-to-live=1000
